<!DOCTYPE html>
<html>

<head>

    <title>About us</title>

     
    <style>

        /* Basic formatting for common elements */
        body {
          font-family: Arial, sans-serif; /* Change this to your preferred font */
          font-size: 16px;
          line-height: 1.5;
          color: #0062f5;
          background-color: #fff;
          margin: 05%; /* Remove default margins for better control */
        }
        
        /* Headings */
        h1, h2, h3, h4, h5, h6 {
          font-weight: bold;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        
        /* Paragraphs */
        p {
          margin-top: 0;
          margin-bottom: 10px;
        }
        
        /* Navigation */
        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        nav li {
          display: inline-block;
          margin-right: 20px; /* Adjust spacing as needed */
        }
        
        nav a {
          text-decoration: none;
          color: #19ff11; /* Blue link color */
        }
        
        /* Forms */
        form {
          margin: 0cap 05;
        }
        
        label {
          display: block;
          margin-bottom: 05px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 15%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 15px;
          box-sizing: border-box;
        }
        
        button {
          background-color: #a8ff06;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 20px;
          cursor: pointer;
        }
        
        </style>
     
</head>

<body>
    <!-- header -->
    <header>

        <button><a href="./home.html">home</a></button>
        <br /><br />

        <button> <a href="#">about us</a></button>
        <br /><br />

        <button><a href="./contact.html">contact us</a></button>
        <br /><br />

        <button> <a href="./login.html">login </a></button>
        <br /><br />

        <button> <a href="./signup.html">signUp</a></button><br /><br />

    </header>
    <!-- main -->
    <h1 style="text-align: center;">About us</h1>
    <P style="text-align: center;">
        <img src="./assets/saylani.png" alt="saylani logo">
    </P>
<h1>who are we</h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum repellat quo voluptas veritatis aperiam! Debitis<br>
        molestias deleniti magni, modi delectus nihil eos aliquam enim temporibus reiciendis. Quod expedita itaque
        perferendis.</P>

    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum repellat quo voluptas veritatis aperiam! Debitis<br>
        molestias deleniti magni, modi delectus nihil eos aliquam enim temporibus reiciendis. Quod expedita itaque
        perferendis.</P>

    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum repellat quo voluptas veritatis aperiam! Debitis<br>
        molestias deleniti magni, modi delectus nihil eos aliquam enim temporibus reiciendis. Quod expedita itaque
        perferendis.</P>

    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum repellat quo voluptas veritatis aperiam! Debitis<br>
        molestias deleniti magni, modi delectus nihil eos aliquam enim temporibus reiciendis. Quod expedita itaque
        perferendis.</P>

    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum repellat quo voluptas veritatis aperiam! Debitis<br>
        molestias deleniti magni, modi delectus nihil eos aliquam enim temporibus reiciendis. Quod expedita itaque
        perferendis.</P><br>

    <h1>FAQs</h1>


    <details>
        <summary>what is saylani</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus autem consectetur earum! Obcaecati iusto
            harum dicta sequi pariatur maxime, laborum veritatis a? Nemo amet velit, harum similique totam perferendis
            exercitationem.</p>
        <br>

    </details>
    <details>
        <summary>what is saylani</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus autem consectetur earum! Obcaecati iusto
            harum dicta sequi pariatur maxime, laborum veritatis a? Nemo amet velit, harum similique totam perferendis
            exercitationem.</p>
        <br>

    </details>
    <details>
        <summary>what is saylani</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus autem consectetur earum! Obcaecati iusto
            harum dicta sequi pariatur maxime, laborum veritatis a? Nemo amet velit, harum similique totam perferendis
            exercitationem.</p>
        <br>

    </details>
    <details>
        <summary>what is saylani</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus autem consectetur earum! Obcaecati iusto
            harum dicta sequi pariatur maxime, laborum veritatis a? Nemo amet velit, harum similique totam perferendis
            exercitationem.</p>
        <br>

    </details>
    <!-- footer -->
    <br><br>
    <footer>

    </footer>
    <P style="text-align: center;">All rights reserved 2023</P>
</body>

</html>