<!DOCTYPE html>
<html>

<head>
    <title>login page</title>

    <style>

        /* Basic formatting for common elements */
        body {
          font-family: Arial, sans-serif; /* Change this to your preferred font */
          font-size: 16px;
          line-height: 1.5;
          color: #0062f5;
          background-color: #fff;
          margin: 05%; /* Remove default margins for better control */
        }
        
        /* Headings */
        h1, h2, h3, h4, h5, h6 {
          font-weight: bold;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        
        /* Paragraphs */
        p {
          margin-top: 0;
          margin-bottom: 10px;
        }
        
        /* Navigation */
        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        nav li {
          display: inline-block;
          margin-right: 20px; /* Adjust spacing as needed */
        }
        
        nav a {
          text-decoration: none;
          color: #19ff11; /* Blue link color */
        }
        
        /* Forms */
        form {
          margin: 10px 0;
        }
        
        label {
          display: block;
          margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 30%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
        
        button {
          background-color: #a8ff06;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 20px;
          cursor: pointer;
        }
        
        </style>
        



</head>

<body>
    <!-- header -->

    <header>
        <button><a href="./home.html">home</a></button>
        <br /><br />

        <button> <a href="./about.html">about us</a></button>
        <br /><br />

        <button><a href="./contact.html">contact us</a></button>
        <br /><br />

        <button> <a href="#">login </a></button>
        <br /><br />

        <button> <a href="./signup.html">signUp</a></button><br /><br />
    </header>
<!-- main -->
    <h1 style="text-align: center;">login your account</h1>
    <p style="text-align: center;">
        <img src="./assets/saylani.png" alt="saylani logo">
    </p>
    <forms>
        <p style="text-align: center;">



            Email: <input type="email" placeholder="Enter your email@.com"><br /><br />


            Password: <input type="password" placeholder="Enter your password"><br><br>

            <input type="submit" value="submit">
        <p></p>
        <p style="text-align: center;">Dont have an account?</p>
        <p style="text-align: center;"><a href="./signup.html">SignUp</a></p>
        </p>
    </forms>

    <!-- footer -->
    <br><br>
    <footer>
        <P style="text-align: center;">All rights reserved 2023</P>
    </footer>
</body>

</html>